{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Iniciar app Node.js",
        "program": "${workspaceFolder}/app.js"
      }
    ]
  }